# gutenberg-pos

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/net/middell/gutenberg/: Catalogue.java  PgTerms.java  Samples.java  Text.java
src/main/java/net/middell/nlp/: Pipeline.java
